<!DOCTYPE html>
<html>
<head>
    <title>Website Title</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="script.js"></script>
</head>
<body>
    <header>
        <h1>Welcome to My Website</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Section Title</h2>
            <p>This is the content of the section.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2003-2023 Formula One World Championship Limited</p>
    </footer>
</body>
</html>
