<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="https://1000logos.net/wp-content/uploads/2021/06/F1-logo.png">
    <title>Formula 1 Race Tracks</title>
    <style>
        .center-header {
            text-align: center;
            padding: 20px 0;
            font-family: "Times New Roman", serif;
           
        }

        .footer{
            position: fixed;
            bottom: 0;
            align-items: center;
            display: flex;
            justify-content: center;
        }

        .driver-details {
            border: 2px solid #000;
            text-align: center;
            padding: 10px;
            width: 300px;
            height: auto;
            margin-right: 20px;
            margin-bottom: 20px;
            box-sizing: border-box;
        }

        .copyright{
            display: inline-block;
            font-size: small;
        }

        .drivers-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            
            
        }
        .homepage-button {
            position: absolute;
            top: 20px;
            left: 20px;
        }

        .homepage-button a {
            padding: 5px 10px;
            background-color: #333;
            color: white;
            text-decoration: none;
            border-radius: 3px;
        }

        .homepage-button a:hover {
            background-color: #555;
        }

        .text-div {
            flex: 1; /* Allow the text to take up remaining space */
            padding: 10px;
        }

        .image-div {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;

        }

        .track-image {
            max-width: 300px; /* Adjust the image width as needed */
            margin-right: 10px; /* Add spacing between image and track details */
        }

        .logoImage{
            display: inline-block;
            width: 5%;
        }

        .track-info-container {
            border: 2px solid #000; /* Add a border around the entire container */
            display: flex; /* Use flexbox layout */
            align-items: center; /* Center content vertically */
            margin-bottom: 20px; /* Add space between each container */
        }
        

    </style>
</head>
<body>
    <body>

        <!-- Homepage button -->
        <div class="homepage-button">
            <a href="F1_Website.html">Homepage</a>
        </div>
        

        <div class="center-header">
            <h1>Formula 1 Drivers 2023</h1>
        </div>

        <div class="drivers-container">
            <!-- Max Verstappen -->
        
            <div class="image-div">
                <img class="track-image" src="https://media.formula1.com/d_driver_fallback_image.png/content/dam/fom-website/drivers/M/MAXVER01_Max_Verstappen/maxver01.png.transform/2col-retina/image.png">
            </div>

            <div class="driver-details">
    
                <div class="text-div">
                    <h3>1 🇳🇱</h3>
                    <h3><strong></strong>Max Verstappen</h3>
                    <p><strong>Team:</strong> Red Bull Racing</p>
                    <p><strong>Overall Points: </strong>2350.5</p>
                    <p><strong>Podiums:</strong> 90 </p>
                    <p><strong>Grand Prix Entered: </strong>176</p>
                    <p><strong>World Championships: </strong>2</p>
                    <p><strong>Highest Race Finish: </strong>1 (x46)</p>
                    
                    
                </div>
            </div>
            

            <!-- Sergio Perez -->
            
            <div class="image-div">
                <img class="track-image" src="https://media.formula1.com/d_driver_fallback_image.png/content/dam/fom-website/drivers/S/SERPER01_Sergio_Perez/serper01.png.transform/2col-retina/image.png">
            </div>
    
            <div class="driver-details">
    
                <div class="text-div">
                    <h3>11 🇲🇽</h3>
                    <h3><strong></strong>Sergio Perez</h3>
                    <p><strong>Team:</strong> Red Bull Racing</p>
                    <p><strong>Overall Points: </strong>1402</p>
                    <p><strong>Podiums: </strong> 33 </p>
                    <p><strong>Grand Prix Entered: </strong>249</p>
                    <p><strong>World Championships: </strong>N/A</p>
                    <p><strong>Highest Race Finish: </strong>1 (x6)</p>
                    
                    
                </div>
            </div>
            

            <!--Fernando Alonso-->
            
            <div class="image-div">
                <img class="track-image" src="https://media.formula1.com/d_driver_fallback_image.png/content/dam/fom-website/drivers/F/FERALO01_Fernando_Alonso/feralo01.png.transform/2col-retina/image.png">
            </div>
    
            <div class="driver-details">
    
                <div class="text-div">
                    <h3>14 🇪🇸</h3>
                    <h3><strong></strong>Fernando Alonso</h3>
                    <p><strong>Team:</strong>Aston Martin</p>
                    <p><strong>Overall Points: </strong>2229</p>
                    <p><strong>Podiums: </strong>105</p>
                    <p><strong>Grand Prix Entered: </strong>372</p>
                    <p><strong>World Championships: </strong>2</p>
                    <p><strong>Highest Race Finish: </strong>1 (x32)</p>
                    
                    
                </div>
            </div>
            

            <!--Lewis Hamilton-->
            
            <div class="image-div">
                <img class="track-image" src="https://media.formula1.com/d_driver_fallback_image.png/content/dam/fom-website/drivers/L/LEWHAM01_Lewis_Hamilton/lewham01.png.transform/2col-retina/image.png">
            </div>
    
            <div class="driver-details">
    
                <div class="text-div">
                    <h3>44 🇬🇧</h3>
                    <h3><strong></strong>Lewis Hamilton</h3>
                    <p><strong>Team:</strong>Mercedes AMG Petronas F1 Team</p>
                    <p><strong>Overall Points: </strong>4561.5</p>
                    <p><strong>Podiums: </strong>195</p>
                    <p><strong>Grand Prix Entered: </strong>324</p>
                    <p><strong>World Championships: </strong>7</p>
                    <p><strong>Highest Race Finish: </strong>1 (x103)</p>
                    
                    
                </div>
            </div>
        

            <!--Carlos Sainz-->
            
            <div class="image-div">
                <img class="track-image" src="https://media.formula1.com/d_driver_fallback_image.png/content/dam/fom-website/drivers/C/CARSAI01_Carlos_Sainz/carsai01.png.transform/2col-retina/image.png">
            </div>
    
            <div class="driver-details">
    
                <div class="text-div">
                    <h3>55 🇪🇸</h3>
                    <h3><strong></strong>Carlos Sainz</h3>
                    <p><strong>Team:</strong> Ferrari</p>
                    <p><strong>Overall Points:</strong> 884.5</p>
                    <p><strong>Podiums:</strong> 15</p>
                    <p><strong>Grand Prix Entered:</strong> 177</p>
                    <p><strong>World Championships:</strong> N/A</p>
                    <p><strong>Highest Race Finish:</strong> 1 (x1)</p>
                    
                    
                </div>
            </div>
            

            <!-- Charles Leclerc-->
            
            <div class="image-div">
                <img class="track-image" src="https://media.formula1.com/d_driver_fallback_image.png/content/dam/fom-website/drivers/C/CHALEC01_Charles_Leclerc/chalec01.png.transform/2col-retina/image.png">
            </div>
    
            <div class="driver-details">
    
                <div class="text-div">
                    <h3>16 </h3>
                    <h3><strong></strong></h3>
                    <p><strong>Team:</strong> Ferrari</p>
                    <p><strong>Overall Points:</strong> 967</p>
                    <p><strong>Podiums:</strong> 27</p>
                    <p><strong>Grand Prix Entered:</strong> 117</p>
                    <p><strong>World Championships:</strong> N/A</p>
                    <p><strong>Highest Race Finish:</strong> 1 (x5)</p>

                </div>
            </div>

            <!--George Russel-->
            
            <div class="image-div">
                <img class="track-image" src="https://media.formula1.com/d_driver_fallback_image.png/content/dam/fom-website/drivers/G/GEORUS01_George_Russell/georus01.png.transform/2col-retina/image.png">
            </div>
    
            <div class="driver-details">
    
                <div class="text-div">
                    <h3>63 🇬🇧</h3>
                    <h3><strong></strong>George Russel</h3>
                    <p><strong>Team:</strong> Mercedes AMG Petronas F1 Team</p>
                    <p><strong>Overall Points:</strong> 393</p>
                    <p><strong>Podiums:</strong> 10</p>
                    <p><strong>Grand Prix Entered:</strong> 96</p>
                    <p><strong>World Championships:</strong> N/A</p>
                    <p><strong>Highest Race Finish:</strong> 1 (x1)</p>

                </div>
            </div>

            <!--Lando Norris-->
            
            <div class="image-div">
                <img class="track-image" src="https://media.formula1.com/d_driver_fallback_image.png/content/dam/fom-website/drivers/L/LANNOR01_Lando_Norris/lannor01.png.transform/2col-retina/image.png">
            </div>
    
            <div class="driver-details">
    
                <div class="text-div">
                    <h3>4 🇬🇧</h3>
                    <h3><strong></strong>Lando Norris</h3>
                    <p><strong>Team:</strong> Mclaren</p>
                    <p><strong>Overall Points:</strong> 503</p>
                    <p><strong>Podiums:</strong> 8</p>
                    <p><strong>Grand Prix Entered:</strong> 96</p>
                    <p><strong>World Championships:</strong> N/A</p>
                    <p><strong>Highest Race Finish:</strong> 2 (x3)</p>
                    
                    
                </div>
            </div>

            <!---->
            
            <div class="image-div">
                <img class="track-image" src="">
            </div>
    
            <div class="driver-details">
    
                <div class="text-div">
                    <h3></h3>
                    <h3><strong></strong></h3>
                    <p><strong>Team:</strong> Ferrari</p>
                    <p><strong>Overall Points:</strong> </p>
                    <p><strong>Podiums:</strong> </p>
                    <p><strong>Grand Prix Entered:</strong> </p>
                    <p><strong>World Championships:</strong> </p>
                    <p><strong>Highest Race Finish:</strong> </p>
                    
                    
                </div>
            </div>

            <!---->
            
            <div class="image-div">
                <img class="track-image" src="">
            </div>
    
            <div class="driver-details">
    
                <div class="text-div">
                    <h3></h3>
                    <h3><strong></strong></h3>
                    <p><strong>Team:</strong> Ferrari</p>
                    <p><strong>Overall Points:</strong> </p>
                    <p><strong>Podiums:</strong> </p>
                    <p><strong>Grand Prix Entered:</strong> </p>
                    <p><strong>World Championships:</strong> </p>
                    <p><strong>Highest Race Finish:</strong> </p>
                    
                    
                </div>
            </div>





        </div>
</body>
</html>