<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="https://1000logos.net/wp-content/uploads/2021/06/F1-logo.png">
    <title>Formula 1 Website</title>
    <style>
        body {
            text-align: center;
        }
        header img {
            width: 50px;
            height: 25px;
/* Adjust the margin to add spacing between the logo and the text */
        }
        nav {
            margin-top: 350px; /* Adjust this value to change the vertical spacing */
        }
        .navbar a {
            margin: 50px 89px; /* Adjust these values to change the spacing around the links */
            text-decoration: none;
        }
        .logoImage{
            display: inline-block;
            width: 5%;
        }
        h1{
            margin: 0;
            display: inline-block;
        }
        #changingsize{
            margin: 0px;
        }
        .header-div{
            margin-top: 2%; /* Adjust the value to change the direction from the top */
            display:inline-flex;
            align-items: center;
            justify-content: center;
        }
        footer{
            position: fixed;
            bottom: 0;
            align-items: center;
            display: flex;
            justify-content: center;
        }
        .copyright{
            display: inline-block;
            font-size: small;
        }
        .navbar a {
            margin: 50px 20px; /* Adjust these values to change the spacing around the links */
            text-decoration: none;
            padding: 10px 20px;
            background-color: #333;
            color: white;
            border-radius: 5px;
        }

        /* Style for the buttons on hover */
        .navbar a:hover {
            background-color: #555;
        }
        .nav-item {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            margin-top: 300px; /* Adjust vertical spacing */
        }

        .nav-image {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="header-div">
        <img class="logoImage" src="https://1000logos.net/wp-content/uploads/2021/06/F1-logo.png" alt="Formula 1 logo">
        <h1>Formula 1 Website</h1>
    </div>
        <br/>
        <p id = "changingsize">By: Prem Patel</p>

        <main>
            <nav class="navbar">
                <div class="nav-item">
                    <img class="nav-image" src="" >
                    <a href="about.html">About</a>
                </div>
                <div class="nav-item">
                    <img class="nav-image" src="">
                    <a href="drivers.html">Drivers</a>
                </div>
                <div class="nav-item">
                    <img class="nav-image" src="">
                    <a href="racetrack.html">Race Schedule</a>
                </div>
            </nav>
        </main>
</body>
<footer>
    <img class="logoImage" src="https://1000logos.net/wp-content/uploads/2021/06/F1-logo.png" alt="Formula 1 logo">
    <p class="copyright">&copy; 2003-2023 Formula One World Championship Limited</p>
</footer>
</html>

