<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="https://1000logos.net/wp-content/uploads/2021/06/F1-logo.png">
    <title>Formula 1 Race Tracks</title>
    
    <style>
        .center-header {
            text-align: center;
            padding: 20px 0;
            font-family: "Times New Roman", serif;
           
        }

        .footer{
            position: fixed;
            bottom: 0;
            align-items: center;
            display: flex;
            justify-content: center;
        }

        .race-track-details {
            border: 2px solid #000;
            text-align: center;
            padding: 10px;
            width: 300px;
            height: auto;
            margin-right: 20px;
            margin-bottom: 20px;
            box-sizing: border-box;
        }

        .copyright{
            display: inline-block;
            font-size: small;
        }

        .race-track-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            
        }
        .homepage-button {
            position: absolute;
            top: 20px;
            left: 20px;
        }

        .homepage-button a {
            padding: 5px 10px;
            background-color: #333;
            color: white;
            text-decoration: none;
            border-radius: 3px;
        }

        .homepage-button a:hover {
            background-color: #555;
        }

        .text-div {
            flex: 1; /* Allow the text to take up remaining space */
            padding: 10px;
        }

        .image-div {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
            border: 2px solid #000;
            text-align: center;
        }

        .track-image {
            max-width: 390px; /* Adjust the image width as needed */
            margin-right: 10px; /* Add spacing between image and track details */
            height: auto;
        }

        .logoImage{
            display: inline-block;
            width: 5%;
        }

        .track-info-container {
            border: 2px solid #000;
            display: flex;
            flex-direction: column; /* Stack elements vertically */
            align-items: center; /* Center content horizontally */
            text-align: center; /* Center text within container */
            padding: 10px;
            width: 300px;
            margin-right: 20px;
            margin-bottom: 20px;
            box-sizing: border-box;
        }

    </style>
</head>

<body>

    <!-- Homepage button -->
    <div class="homepage-button">
        <a href="F1_Website.html">Homepage</a>
    </div>
    

    <div class="center-header">
        <h1>Formula 1 Schedule 2023</h1>
    </div>

    <div class="race-track-container">
        <!-- Bahrain Grand Prix -->
        <div class="image-div">
            <img class="track-image" src="https://media.formula1.com/image/upload/f_auto/q_auto/v1677244985/content/dam/fom-website/2018-redesign-assets/Circuit%20maps%2016x9/Bahrain_Circuit.png.transform/7col-retina/image.png">
        </div>

        <div class="race-track-details">

            <div class="text-div">
                <small>ROUND 1</small>
                <h3>🇧🇭 Bahrain Grand Prix</h3>
                <p><strong>Location:</strong> Bahrain International Circuit</p>
                <p><strong>City:</strong> Sakhir</p>
                <p><strong>Track Length:</strong> 5.412 km</p>
                <p><strong>Lap Record:</strong> Pedro de la Rosa - 1:31.447 (2005)</p>
                <p><strong>Race Winners:</strong></p>
                <ul>
                    <li>2023: Max Verstappen 🇳🇱</li>
                    <li>2022: Charles Leclerc 🇲🇨</li>
                    <li>2022: Lewis Hamilton 🇬🇧</li>
                </ul>
                
            </div>
        </div>
        
        <!-- Saudi Arabia Grand Prix -->
        <div class="image-div">
            <img class="track-image" src="https://media.formula1.com/image/upload/f_auto/q_auto/v1677244985/content/dam/fom-website/2018-redesign-assets/Circuit%20maps%2016x9/Saudi_Arabia_Circuit.png.transform/7col-retina/image.png">
        </div>

        <div class="race-track-details">
            <div class="text-div">
                <small>ROUND 2</small>
                <h3>🇸🇦 Saudi Arabian Grand Prix</h3>
                <p><strong>Location:</strong> Jeddah Corniche Circuit</p>
                <p><strong>City:</strong> Jeddah</p>
                <p><strong>Track Length:</strong> 6.174 km</p>
                <p><strong>Lap Record:</strong> Lewis Hamilton - 1:30.734 (2021)</p>
                <p><strong>Race Winners:</strong></p>
                <ul>
                    <li>2023: Sergio Perez 🇲🇽</li>
                    <li>2022: Max Verstappen 🇳🇱</li>
                    <li>2021: Lewis Hamilton 🇬🇧</li>
                </ul>
            
            </div>
        </div>

        <!-- Australian Grand Prix -->
        <div class="image-div">
            <img class="track-image" src="https://media.formula1.com/image/upload/f_auto/q_auto/v1677244985/content/dam/fom-website/2018-redesign-assets/Circuit%20maps%2016x9/Australia_Circuit.png.transform/7col-retina/image.png">
        </div>

        <div class="race-track-details">
            <div class = "text-div">
                <small>ROUND 3</small>
                <h3>🇦🇺 Australian Grand Prix</h3>
                <p><strong>Location:</strong> Albert Park Circuit</p>
                <p><strong>City:</strong> Melbourne</p>
                <p><strong>Track Length:</strong> 5.278 km</p>
                <p><strong>Lap Record:</strong> Sergio Perez - 1:20.235 (2023)</p>
                <p><strong>Race Winners:</strong></p>
                <ul>
                    <li>2023: Max Verstappen 🇳🇱</li>
                    <li>2022: Charles Leclerc 🇲🇨</li>
                    <li>2021: CANCELLED</li>
                    
                </ul>
            
            </div>
        </div>
        
        <!-- Azerbaijan Grand Prix -->
        <div class="image-div">
            <img class="track-image" src="https://media.formula1.com/image/upload/f_auto/q_auto/v1677244987/content/dam/fom-website/2018-redesign-assets/Circuit%20maps%2016x9/Baku_Circuit.png.transform/7col-retina/image.png">
        </div>

        <div class="race-track-details">
            <div class = "text-div">
                <small>ROUND 4</small>
                <h3>🇦🇿 Azerbaijan Grand Prix</h3>
                <p><strong>Location:</strong> Baku City Circuit</p>
                <p><strong>City:</strong> Baku</p>
                <p><strong>Track Length:</strong> 6.003 km</p>
                <p><strong>Lap Record:</strong> Charles Leclerc - 1:43.009 (2019)</p>
                <p><strong>Race Winners:</strong></p>
                <ul>
                    <li>2023: Sergio Perez 🇲🇽</li>
                    <li>2022: Max Verstappen 🇳🇱</li>
                    <li>2021: Sergio Perez 🇲🇽</li>
                    
                </ul>
                
            </div>
        </div>
        
        <!-- Miami Grand Prix -->
        <div class="image-div">
            <img class="track-image" src="https://media.formula1.com/image/upload/f_auto/q_auto/v1677244985/content/dam/fom-website/2018-redesign-assets/Circuit%20maps%2016x9/Miami_Circuit.png.transform/7col-retina/image.png">
        </div>
        <div class="race-track-details">
            <div class = "text-div">
                <small>ROUND 5</small>
                <h3>🇺🇸 Miami Grand Prix</h3>
                <p><strong>Location:</strong> Miami International Autodrom</p>
                <p><strong>City:</strong> Miami</p>
                <p><strong>Track Length:</strong> 5.412 km</p>
                <p><strong>Lap Record:</strong> Max Verstappen - 1:29.708 (2023)</p>
                <p><strong>Race Winners:</strong></p>
                <ul>
                    <li>2023: Max Verstappen 🇳🇱<li>
                    <li>2022: Max Verstappen 🇳🇱</li>
                    <li>2021: N/A</li>
                    
                </ul>
               
            </div>
        </div>

        <!-- Italian Grand Prix -->
        <div class="image-div">
            <img class="track-image" src="https://media.formula1.com/image/upload/f_auto/q_auto/v1677244984/content/dam/fom-website/2018-redesign-assets/Circuit%20maps%2016x9/Emilia_Romagna_Circuit.png.transform/7col-retina/image.png">
        </div>
        <div class="race-track-details">
            <div class = "text-div">
                <small>ROUND 6</small>
                <h3>🇮🇹 Emilia-Romagna Grand Prix</h3>
                <p><strong>Location:</strong> Autodromo Enzo e Dino Ferrari</p>
                <p><strong>City:</strong> Imola</p>
                <p><strong>Track Length:</strong> 4.909 km</p>
                <p><strong>Lap Record:</strong> Lewis Hamilton - 1:15.484 (2020)</p>
                <p><strong>Race Winners:</strong></p>
                <ul>
                    <li>2023: CANCELLED<li>
                    <li>2022: Max Verstappen 🇳🇱</li>
                    <li>2021: Max Verstappen 🇳🇱</li>
                    
                </ul>
                
            </div>
        </div>

        <!-- Monaco Grand Prix -->
        <div class="image-div">
            <img class="track-image" src="https://media.formula1.com/image/upload/f_auto/q_auto/v1677244984/content/dam/fom-website/2018-redesign-assets/Circuit%20maps%2016x9/Monoco_Circuit.png.transform/7col-retina/image.png">
        </div>
        <div class="race-track-details">
            <div class = "text-div">
                <small>ROUND 7</small>
                <h3>🇲🇨 Monaco Grand Prix</h3>
                <p><strong>Location:</strong> Circuit de Monaco</p>
                <p><strong>City:</strong> Monaco</p>
                <p><strong>Track Length:</strong> 3.337 km</p>
                <p><strong>Lap Record:</strong> Lewis Hamilton - 1:12.909 (2021)</p>
                <p><strong>Race Winners:</strong></p>
                <ul>
                    <li>2023: Max Verstappen 🇳🇱<li>
                    <li>2022: Sergio Perez 🇲🇽</li>
                    <li>2021: Max Verstappen 🇳🇱</li>
                    
                </ul>
                
            </div>
        </div>

        <!-- Spanish Grand Prix -->
        <div class="image-div">
            <img class="track-image" src="https://media.formula1.com/image/upload/f_auto/q_auto/v1677244986/content/dam/fom-website/2018-redesign-assets/Circuit%20maps%2016x9/Spain_Circuit.png.transform/7col-retina/image.png">
        </div>
        <div class="race-track-details">
            <div class = "text-div">
                <small>ROUND 8</small>
                <h3>🇪🇸 Spanish Grand Prix</h3>
                <p><strong>Location:</strong> Circuit de Barcelona-Catalunya</p>
                <p><strong>City:</strong> Catalunya</p>
                <p><strong>Track Length:</strong> 4.657 km</p>
                <p><strong>Lap Record:</strong> Max Verstappen - 1:16.330 (2023)</p>
                <p><strong>Race Winners:</strong></p>
                <ul>
                    <li>2023: Max Verstappen 🇳🇱<li>
                    <li>2022: Max Verstappen 🇳🇱</li>
                    <li>2021: Lewis Hamilton 🇬🇧</li>
                    
                </ul>
                
            </div>
        </div>

        <!-- Canadian Grand Prix -->
        <div class="image-div">
            <img class="track-image" src="https://media.formula1.com/image/upload/content/dam/fom-website/2018-redesign-assets/Circuit%20maps%2016x9/Canada_Circuit.png.transform/7col-retina/image.png">
        </div>
        <div class="race-track-details">
            <div class = "text-div">
                <small>ROUND 9</small>
                <h3>🇨🇦 Canadian Grand Prix</h3>
                <p><strong>Location:</strong> Circuit Gilles-Villeneuve</p>
                <p><strong>City:</strong> Montréal</p>
                <p><strong>Track Length:</strong> 4.361 km</p>
                <p><strong>Lap Record:</strong> Valteri Bottas - 1:13.078 (2019)</p>
                <p><strong>Race Winners:</strong></p>
                <ul>
                    <li>2023: <li>
                    <li>2022: </li>
                    <li>2021: </li>
                    
                </ul>
                <p><strong>Interesting Facts:</strong> Fact about Saudi Arabia Grand Prix</p>
            </div>
        </div>

        <!-- Austrian Grand Prix -->
        <div class="image-div">
            <img class="track-image" src="https://media.formula1.com/image/upload/content/dam/fom-website/2018-redesign-assets/Circuit%20maps%2016x9/Austria_Circuit.png.transform/7col-retina/image.png">
        </div>
        <div class="race-track-details">
            <div class = "text-div">
                <small>ROUND 10</small>
                <h3>🇦🇹 Austrian Grand Prix</h3>
                <p><strong>Location:</strong> Red Bull Ring</p>
                <p><strong>City:</strong> Spielberg</p>
                <p><strong>Track Length:</strong> 4.318 km</p>
                <p><strong>Lap Record:</strong> Carlos Sainz Jr. - 1:05.619 (2020)</p>
                <p><strong>Race Winners:</strong></p>
                <ul>
                    <li>2023: <li>
                    <li>2022: </li>
                    <li>2021: </li>
                    
                </ul>
                <p><strong>Interesting Facts:</strong> Fact about Saudi Arabia Grand Prix</p>
            </div>
        </div>

        <!-- British Grand Prix -->
        <div class="image-div">
            <img class="track-image" src="https://media.formula1.com/image/upload/content/dam/fom-website/2018-redesign-assets/Circuit%20maps%2016x9/Great_Britain_Circuit.png.transform/7col-retina/image.png">
        </div>
        <div class="race-track-details">
            <div class = "text-div">
                <small>ROUND 11</small>
                <h3>🇬🇧 British Grand Prix</h3>
                <p><strong>Location:</strong> Silverstone Circuit</p>
                <p><strong>City:</strong> Silverstone</p>
                <p><strong>Track Length:</strong> 5.891 km</p>
                <p><strong>Lap Record:</strong> Max Verstappen - 1:27.097 (2020)</p>
                <p><strong>Race Winners:</strong></p>
                <ul>
                    <li>2023: <li>
                    <li>2022: </li>
                    <li>2021: </li>
                    
                </ul>
                <p><strong>Interesting Facts:</strong> Fact about Saudi Arabia Grand Prix</p>
            </div>
        </div>

        <!-- Hungarian Grand Prix -->
        <div class="image-div">
            <img class="track-image" src="https://media.formula1.com/image/upload/content/dam/fom-website/2018-redesign-assets/Circuit%20maps%2016x9/Hungary_Circuit.png.transform/7col-retina/image.png">
        </div>
        <div class="race-track-details">
            <div class = "text-div">
                <small>ROUND 12</small>
                <h3>🇭🇺 Hungarian Grand Prix</h3>
                <p><strong>Location:</strong> Hungaroring</p>
                <p><strong>City:</strong> Budapest</p>
                <p><strong>Track Length:</strong> 4.381 km</p>
                <p><strong>Lap Record:</strong> Lewis Hamilton - 1:16.627 (2020)</p>
                <p><strong>Race Winners:</strong></p>
                <ul>
                    <li>2023: <li>
                    <li>2022: </li>
                    <li>2021: </li>
                    
                </ul>
                <p><strong>Interesting Facts:</strong> Fact about Saudi Arabia Grand Prix</p>
            </div>
        </div>

        <!-- Belgian Grand Prix -->
        <div class="image-div">
            <img class="track-image" src="https://media.formula1.com/image/upload/content/dam/fom-website/2018-redesign-assets/Circuit%20maps%2016x9/Belgium_Circuit.png.transform/7col-retina/image.png">
        </div>
        <div class="race-track-details">
            <div class = "text-div">
                <small>ROUND 13</small>
                <h3>🇧🇪 Belgian Grand Prix</h3>
                <p><strong>Location:</strong> Circuit de Spa-Francorchamps</p>
                <p><strong>City:</strong> Spa-Francorchamps</p>
                <p><strong>Track Length:</strong> 7.004 km</p>
                <p><strong>Lap Record:</strong> Valteri Bottas - 1:46.286 (2018)</p>
                <p><strong>Race Winners:</strong></p>
                <ul>
                    <li>2023: <li>
                    <li>2022: </li>
                    <li>2021: </li>
                    
                </ul>
                <p><strong>Interesting Facts:</strong> Fact about Saudi Arabia Grand Prix</p>
            </div>
        </div>

        <!-- Dutch Grand Prix -->
        <div class="image-div">
            <img class="track-image" src="https://media.formula1.com/image/upload/f_auto/q_auto/v1677244984/content/dam/fom-website/2018-redesign-assets/Circuit%20maps%2016x9/Netherlands_Circuit.png.transform/7col-retina/image.png">
        </div>
        <div class="race-track-details">
            <div class = "text-div">
                <small>ROUND 14</small>
                <h3>🇳🇱 Dutch Grand Prix</h3>
                <p><strong>Location:</strong> Circuit Zandvoort</p>
                <p><strong>City:</strong> Zandvoort</p>
                <p><strong>Track Length:</strong> 4.259 km</p>
                <p><strong>Lap Record:</strong> Lewis Hamilton - 1:11.097 (2021)</p>
                <p><strong>Race Winners:</strong></p>
                <ul>
                    <li>2023: <li>
                    <li>2022: </li>
                    <li>2021: </li>
                    
                </ul>
                <p><strong>Interesting Facts:</strong> Fact about Saudi Arabia Grand Prix</p>
            </div>
        </div>

        <!-- Italian Grand Prix -->
        <div class="image-div">
            <img class="track-image" src="https://media.formula1.com/image/upload/f_auto/q_auto/v1677244987/content/dam/fom-website/2018-redesign-assets/Circuit%20maps%2016x9/Italy_Circuit.png.transform/7col-retina/image.png">
        </div>
        <div class="race-track-details">
            <div class = "text-div">
                <small>ROUND 15</small>
                <h3>🇮🇹 Italian Grand Prix</h3>
                <p><strong>Location:</strong> Autodromo Nazionale Monzat</p>
                <p><strong>City:</strong> Monza</p>
                <p><strong>Track Length:</strong> 5.793 km</p>
                <p><strong>Lap Record:</strong> Rubens Barrichello - 1:21.046 (2004)</p>
                <p><strong>Race Winners:</strong></p>
                <ul>
                    <li>2023: <li>
                    <li>2022: </li>
                    <li>2021: </li>
                    
                </ul>
                <p><strong>Interesting Facts:</strong> Fact about Saudi Arabia Grand Prix</p>
            </div>
        </div>

        <!-- Singapore Grand Prix -->
        <div class="image-div">
            <img class="track-image" src="https://media.formula1.com/image/upload/f_auto/q_auto/v1677244984/content/dam/fom-website/2018-redesign-assets/Circuit%20maps%2016x9/Netherlands_Circuit.png.transform/7col-retina/image.png">
        </div>
        <div class="race-track-details">
            <div class = "text-div">
                <small>ROUND 16</small>
                <h3>🇸🇬 Singapore Grand Prix</h3>
                <p><strong>Location:</strong> Marina Bay Street Circuit</p>
                <p><strong>City:</strong> Singapore</p>
                <p><strong>Track Length:</strong> 4.928 km</p>
                <p><strong>Lap Record:</strong> Lewis Hamilton - 1:36.015 (2018)</p>
                <p><strong>Race Winners:</strong></p>
                <ul>
                    <li>2023: <li>
                    <li>2022: </li>
                    <li>2021: </li>
                    
                </ul>
                <p><strong>Interesting Facts:</strong> Fact about Saudi Arabia Grand Prix</p>
            </div>
        </div>

        <!-- Japanse Grand Prix -->
        <div class="image-div">
            <img class="track-image" src="https://media.formula1.com/image/upload/f_auto/q_auto/v1677250050/content/dam/fom-website/2018-redesign-assets/Circuit%20maps%2016x9/Japan_Circuit.png.transform/7col-retina/image.png">
        </div>
        <div class="race-track-details">
            <div class = "text-div">
                <small>ROUND 17</small>
                <h3>🇯🇵 Japanse Grand Prix</h3>
                <p><strong>Location:</strong> Suzuka International Racing Course</p>
                <p><strong>City:</strong> Suzuka</p>
                <p><strong>Track Length:</strong> 5.807 km</p>
                <p><strong>Lap Record:</strong> Lewis Hamilton - 1:30.983 (2019)</p>
                <p><strong>Race Winners:</strong></p>
                <ul>
                    <li>2023: <li>
                    <li>2022: </li>
                    <li>2021: </li>
                    
                </ul>
                <p><strong>Interesting Facts:</strong> Fact about Saudi Arabia Grand Prix</p>
            </div>
        </div>

        <!-- Qatar Grand Prix -->
        <div class="image-div">
            <img class="track-image" src="https://media.formula1.com/image/upload/f_auto/q_auto/v1677244985/content/dam/fom-website/2018-redesign-assets/Circuit%20maps%2016x9/Qatar_Circuit.png.transform/7col-retina/image.png">
        </div>
        <div class="race-track-details">
            <div class = "text-div">
                <small>ROUND 18</small>
                <h3>🇶🇦 Qatar Grand Prix</h3>
                <p><strong>Location:</strong> Lusail International Circuit</p>
                <p><strong>City:</strong> Lusail</p>
                <p><strong>Track Length:</strong> 5.418 km</p>
                <p><strong>Lap Record:</strong> null</p>
                <p><strong>Race Winners:</strong></p>
                <ul>
                    <li>2023: <li>
                    <li>2022: </li>
                    <li>2021: </li>
                    
                </ul>
                <p><strong>Interesting Facts:</strong> Fact about Saudi Arabia Grand Prix</p>
            </div>
        </div>

        <!-- United States Grand Prix -->
        <div class="image-div">
            <img class="track-image" src="https://media.formula1.com/image/upload/f_auto/q_auto/v1677244984/content/dam/fom-website/2018-redesign-assets/Circuit%20maps%2016x9/USA_Circuit.png.transform/7col-retina/image.png">
        </div>
        <div class="race-track-details">
            <div class = "text-div">
                <small>ROUND 19</small>
                <h3>🇺🇸 United States Prix</h3>
                <p><strong>Location:</strong> Circuit of The Americas</p>
                <p><strong>City:</strong> Austin</p>
                <p><strong>Track Length:</strong> 5.513 km</p>
                <p><strong>Lap Record:</strong> Charles Leclerc - 1:36.169 - (2019)</p>
                <p><strong>Race Winners:</strong></p>
                <ul>
                    <li>2023: <li>
                    <li>2022: </li>
                    <li>2021: </li>
                    
                </ul>
                <p><strong>Interesting Facts:</strong> Fact about Saudi Arabia Grand Prix</p>
            </div>
        </div>

        <!-- Mexico City Grand Prix -->
        <div class="image-div">
            <img class="track-image" src="https://media.formula1.com/image/upload/content/dam/fom-website/2018-redesign-assets/Circuit%20maps%2016x9/Mexico_Circuit.png.transform/7col-retina/image.png">
        </div>
        <div class="race-track-details">
            <div class = "text-div">
                <small>ROUND 20</small>
                <h3>🇲🇽 Mexico City Grand Prix</h3>
                <p><strong>Location:</strong> Autódromo Hermanos Rodríguez</p>
                <p><strong>City:</strong> Mexico City</p>
                <p><strong>Track Length:</strong> 4.304 km</p>
                <p><strong>Lap Record:</strong> Valtteri Bottas - 1:17.774 - (2021)</p>
                <p><strong>Race Winners:</strong></p>
                <ul>
                    <li>2023: <li>
                    <li>2022: </li>
                    <li>2021: </li>
                    
                </ul>
                <p><strong>Interesting Facts:</strong> Fact about Saudi Arabia Grand Prix</p>
            </div>
        </div>

        <!-- Sao Paulo Grand Prix -->
        <div class="image-div">
            <img class="track-image" src="https://media.formula1.com/image/upload/content/dam/fom-website/2018-redesign-assets/Circuit%20maps%2016x9/Brazil_Circuit.png.transform/7col-retina/image.png">
        </div>
        <div class="race-track-details">
            <div class = "text-div">
                <small>ROUND 21</small>
                <h3>🇧🇷 Sao Paulo Grand Prix</h3>
                <p><strong>Location:</strong> Autódromo José Carlos Pace</p>
                <p><strong>City:</strong> São Paulo</p>
                <p><strong>Track Length:</strong> 5.418 km</p>
                <p><strong>Lap Record:</strong> null</p>
                <p><strong>Race Winners:</strong></p>
                <ul>
                    <li>2023: <li>
                    <li>2022: </li>
                    <li>2021: </li>
                    
                </ul>
                <p><strong>Interesting Facts:</strong> Fact about Saudi Arabia Grand Prix</p>
            </div>
        </div>

        <!-- Las Vegas Grand Prix -->
        <div class="image-div">
            <img class="track-image" src="https://media.formula1.com/image/upload/f_auto/q_auto/v1677249930/content/dam/fom-website/2018-redesign-assets/Circuit%20maps%2016x9/Las_Vegas_Circuit.png.transform/7col-retina/image.png">
        </div>
        <div class="race-track-details">
            <div class = "text-div">
                <small>ROUND 22</small>
                <h3>🇺🇸 Las Vegas Grand Prix</h3>
                <p><strong>Location:</strong> Las Vegas</p>
                <p><strong>City:</strong> Las Vegas</p>
                <p><strong>Track Length:</strong> 6.12 km</p>
                <p><strong>Lap Record:</strong> null</p>
                <p><strong>Race Winners:</strong></p>
                <ul>
                    <li>2023: <li>
                    <li>2022: </li>
                    <li>2021: </li>
                    
                </ul>
                <p><strong>Interesting Facts:</strong> Fact about Saudi Arabia Grand Prix</p>
            </div>
        </div>

        <!-- Abu Dhabi Grand Prix -->
        <div class="image-div">
            <img class="track-image" src="https://media.formula1.com/image/upload/content/dam/fom-website/2018-redesign-assets/Circuit%20maps%2016x9/Abu_Dhabi_Circuit.png.transform/7col-retina/image.png">
        </div>
        <centre>
            <div class="race-track-details">
                <div class = "text-div">
                    <small>ROUND 23</small>
                    <h3>🇦🇪 Abu Dhabi Grand Prix</h3>
                    <p><strong>Location:</strong> Yas Marina Circuit</p>
                    <p><strong>City:</strong> Yas Island</p>
                    <p><strong>Track Length:</strong> 5.281 km</p>
                    <p><strong>Lap Record:</strong> Max Verstappen - 1:26.103 - (2021)</p>
                    <p><strong>Race Winners:</strong></p>
                    <ul>
                        <li>2023: <li>
                        <li>2022: </li>
                        <li>2021: </li>
                        
                    </ul>
                    <p><strong>Interesting Facts:</strong> Fact about Saudi Arabia Grand Prix</p>
                </div>
            </div>
        </centre>


    </div>



        

        
</body>
<footer>
    <img class="logoImage" src="https://1000logos.net/wp-content/uploads/2021/06/F1-logo.png" alt="Formula 1 logo">
    <p class="copyright">&copy; 2003-2023 Formula One World Championship Limited</p>
</footer>
</html>
